<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Program Files (x86)/Visual Studio 2015 projects/PrvaDZ/CetvrtiZadatak/Content/music.mp3</SourceFile>
  <SourceTime>2016-09-23T22:02:22+02:00</SourceTime>
  <DestFile>D:/Program Files (x86)/Visual Studio 2015 projects/PrvaDZ/CetvrtiZadatak/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2016-10-23T21:15:36.720901+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Program Files (x86)/Visual Studio 2015 projects/PrvaDZ/CetvrtiZadatak/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>